# CoffeeBreak

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/coffeebreak/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coffeebreak/ru/: App.kt  MainActivity.kt  Route.kt
app/src/main/java/org/coffeebreak/ru/cafemap/: CafeMapScreen.kt
app/src/main/java/org/coffeebreak/ru/common/: AuthTextField.kt  BottomNav.kt  CafeItem.kt  LeadingIcon.kt  MyAsyncImage.kt  MyIcon.kt  OrderItems.kt
app/src/main/java/org/coffeebreak/ru/construstor/: CoffeeConstructorEvents.kt  CoffeeConstructorScreen.kt  CoffeeConstructorState.kt  CoffeeConstructorViewModel.kt
app/src/main/java/org/coffeebreak/ru/create_order/: CreateOrderEvents.kt  CreateOrderScreen.kt  CreateOrderState.kt  CreateOrderViewModel.kt
app/src/main/java/org/coffeebreak/ru/gift/: GiftScreen.kt
app/src/main/java/org/coffeebreak/ru/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/coffeebreak/ru/main/: MainScreen.kt
app/src/main/java/org/coffeebreak/ru/menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/org/coffeebreak/ru/order/: OrderScreen.kt
app/src/main/java/org/coffeebreak/ru/signup/: SignUpEvents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/coffeebreak/ru/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/org/coffeebreak/ru/startup/: StartUpScreen.kt  StartUpState.kt  StartUpViewModel.kt
app/src/main/java/org/coffeebreak/ru/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: constructor.xml  home_point.xml  message.xml  pickup_place.xml  point.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/coffeebreak/ru/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/coffeebreak/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/coffeebreak/data/data_source/: InitSupabaseClient.kt
data/src/main/java/org/coffeebreak/data/dto/: CoffeeModelDto.kt
data/src/main/java/org/coffeebreak/data/repository/: AuthRepositoryImpl.kt  CoffeeRepositoryImpl.kt
data/src/test/java/org/coffeebreak/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/org/coffeebreak/di/: CoffeeModule.kt
domain/src/main/java/org/coffeebreak/domain/model/: CoffeeModel.kt
domain/src/main/java/org/coffeebreak/domain/repository/: AuthRepository.kt  CoffeeRepository.kt
domain/src/main/java/org/coffeebreak/domain/usecase/coffe/: GetCoffeeByIdUseCase.kt  GetCoffeesUseCase.kt
domain/src/main/java/org/coffeebreak/domain/utils/: CustomResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
